{
  "json.schemas": [
    {
      "fileMatch": [
        "json-schema-spec/specs/*.jsonc"
      ],
      "url": "./json-schema-spec/schema/just-func-spec.jsonc"
    },
    {
      "fileMatch": [
        "json-schema-tests/cannot-extend/src/*.jsonc"
      ],
      "url": "./json-schema-tests/cannot-extend/schema/my-app-spec.jsonc"
    },
    {
      "fileMatch": [
        "json-schema-tests/copy-spec/src/*.jsonc"
      ],
      "url": "./json-schema-tests/copy-spec/schema/my-app-spec.jsonc"
    },
    {
      "fileMatch": [
        "json-schema-tests/draft-2019-09/src/*.jsonc"
      ],
      "url": "./json-schema-tests/draft-2019-09/schema/my-app-spec.jsonc"
    },
    {
      "fileMatch": [
        "json-schema-tests/draft-2020-12/src/*.jsonc"
      ],
      "url": "./json-schema-tests/draft-2020-12/schema/my-app-spec.jsonc"
    },
    {
      "fileMatch": [
        "json-schema-tests/error-schema/**/src/*.jsonc"
      ],
      "url": "./json-schema-tests/error-schema/errors-schema.jsonc"
    }
  ],
  "cSpell.words": [
    "Arity"
  ]
}
